apiVersion: "secretgenerator.mittwald.de/v1alpha1"
kind: "StringSecret"
metadata:
  name: "gatekeeper-encryption"
spec:
  forceRegenerate: false
  fields:
    - fieldName: "encryption-key"
      length: "32"
