apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
  - namespace.yaml
  - encryption-sealed.yaml
  - clients-secrets.yaml
  - self-cert.yaml
  - helm-rendered.yaml
