apiVersion: "secretgenerator.mittwald.de/v1alpha1"
kind: "StringSecret"
metadata:
  name: "postgres-passwords"
spec:
  forceRegenerate: false
  fields:
    - fieldName: "postgres"
    - fieldName: "postgres-replication"