deployments:
  - path: cert-manager
  - path: kubegres-system
  - path: kubernetes-replicator
  - path: kubernetes-secret-generator
  # - path: monitoring/dashboards-rules/dashboards-opencost
  - path: monitoring
  - path: oidc
  - path: traefik
