---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kcdb-account
---
apiVersion: v1
kind: Secret
metadata:
  name: kcdb-secret
  annotations:
    kubernetes.io/service-account.name: kcdb-account
type: kubernetes.io/service-account-token
