apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubegres-system
resources:
  # - https://raw.githubusercontent.com/reactive-tech/kubegres/v1.18/kubegres.yaml
  - namespace.yaml
  - kubegres.kubegres.reactive-tech.io.yaml
  - service-account.yaml
  - role.yaml
  - cluster-roles.yaml
  - role-binding.yaml
  - cluster-role-bindings.yaml
  - deployment.yaml
  - service.yaml
