---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: monitoring-insecure-redirect
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`kos.dealsector.com`) || PathPrefix(`/monitoring`)
      services:
        - kind: Service
          name: osd-2-14-0-os-dashboards
          port: http
      middlewares:
        - name: https-redirect
    - kind: Rule
      match: PathPrefix(`/grafana`)
      services:
        - kind: Service
          name: prometheus-stack-grafana
          port: http-web
      middlewares:
        - name: https-redirect
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: os-dashboards-domain-root-redirect
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`kos.dealsector.com`) && Path(`/`)
      services:
        - kind: Service
          name: osd-2-14-0-os-dashboards
          port: http
      middlewares:
        - name: add-monitoring-prefix
  tls: {}
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: os-dashboards-secure
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: PathPrefix(`/monitoring`)
      services:
        - kind: Service
          name: osd-2-14-0-os-dashboards
          port: http
  tls: {}
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana-secure
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: PathPrefix(`/grafana`)
      services:
        - kind: Service
          name: prometheus-stack-grafana
          port: http-web
      middlewares:
        - name: strip-grafana-prefix
  tls: {}
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana-secure-port
spec:
  entryPoints:
    - grafana
  routes:
    - kind: Rule
      match: PathPrefix(`/`)
      services:
        - kind: Service
          name: prometheus-stack-grafana
          port: http-web
  tls: {}
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: logstash-aws-secure
spec:
  entryPoints:
    - logstash-aws
  routes:
    - match: HostSNI(`*`)
      services:
        - name: logstash-aws-service
          port: beats
  tls: {}
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: logstash-ext-secure
spec:
  entryPoints:
    - logstash-ext
  routes:
    - match: HostSNI(`*`)
      services:
        - name: logstash-service
          port: beats
  tls: {}
