---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - namespace.yaml

  - os-securityconfig.yaml
  - os-helm.yaml

  - logstash.yaml
  - logstash-aws.yaml

  - filebeat-kubernetes.yaml

  - prometheus-stack.yaml

  # - opentelemetry-operator-helm-release.yaml
  # - opentelemetry-collector-helm-release.yaml

  - middlewares.yaml
  - ingressroutes.yaml
