---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: opensearch
spec:
  interval: 1h0m0s
  url: https://opensearch-project.github.io/helm-charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: os-2-16-0
spec:
  interval: 10m
  chart:
    spec:
      chart: opensearch
      version: "2.16.0"
      sourceRef:
        kind: HelmRepository
        name: opensearch
  values:
    clusterName: os
    masterService: os-master
    rbac:
      create: true
      automountServiceAccountToken: true
    replicas: 5
    sysctlInit:
      enabled: true
    protocol: http
    persistence:
      size: 30Gi
      labels:
        enabled: true
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
      limits:
        cpu: 1000m
        memory: 2Gi
      tcpSocket:
        port: 9200
    securityConfig:
      internalUsersSecret: os-internalusers-secret
      rolesSecret: os-roles-secret
      rolesMappingSecret: os-rolesmapping-secret
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: osd-2-14-0
spec:
  interval: 10m
  chart:
    spec:
      chart: opensearch-dashboards
      version: "2.14.0"
      sourceRef:
        kind: HelmRepository
        name: opensearch
  values:
    replicaCount: 2
    nameOverride: os-dashboards
    opensearchHosts: "https://os-master:9200"
    opensearchAccount:
      secret: dealsector-credentials
    extraEnvs:
      - name: SERVER_BASEPATH
        value: "/monitoring"
      - name: SERVER_REWRITEBASEPATH
        value: "true"
