apiVersion: kubegres.reactive-tech.io/v1
kind: Kubegres
metadata:
  name: kcpg
spec:
  replicas: 2
  image: postgres:15
  database:
    size: 200Mi
  customConfig: kcpg
  resources:
      limits:
        memory: 512Mi
        cpu: 250m
      requests:
        memory: 512Mi
        cpu: 250m
  env:
    - name: PGPASSWORD
      valueFrom:
        secretKeyRef:
          name: postgres-secret
          key: token
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: postgres-secret
          key: token
    - name: POSTGRES_REPLICATION_PASSWORD
      valueFrom:
        secretKeyRef:
          name: pg-replicator-secret
          key: token
    - name: POSTGRES_KEYCLOAK_USERNAME
      valueFrom:
        secretKeyRef:
          name: kcdb-secret
          key: namespace
    - name: POSTGRES_KEYCLOAK_PASSWORD
      valueFrom:
        secretKeyRef:
          name: kcdb-secret
          key: token
